body {
	margin: 0;

	font-family: Arial, Helvetica, sans-serif;
	color: rgb(238, 238, 238);
}

ul {
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

.page-container {
	display: grid;
	height: 100vh;
	grid-template-columns: [nav-start] 25vw [header-start] 1fr [header-end];
	grid-template-rows: [page-top] auto [header-bottom] 1fr [page-bottom];
}

.nav {
	&__container {
		display: grid;
		grid-template-rows: auto repeat(3, 1fr);

		padding: 1em;
		background-color: purple;

		grid-column: nav-start / header-start;
		grid-row: page-top / page-bottom;

		font-size: 1.5rem;
	}

	&__heading-container {
		margin-bottom: 4rem;
	}

	&__item {
		list-style: none;
		font-weight: 600;
		margin-bottom: 1.5rem;
	}
}

.header__container {
	display: grid;
	grid-column: header-start / header-end;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto auto;
	row-gap: 1.5rem;

	padding: 1.2rem 4rem;
	background-color: pink;

	color: black;
}

.search-bar {
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__form {
		width: 100%;
	}

	&__input {
		width: 100%;
		border: none;
		border-radius: 10px;
	}
}

.user-info {
	&__container {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		column-gap: 1rem;
	}

	&__profile-icon {
		width: 2rem;
		aspect-ratio: 1 / 1;
		border: 1px solid black;
		border-radius: 2rem;
	}

	&__name {
		font-weight: 600;
	}
}

.user-intro {
	&__container {
		display: grid;
		grid-template-columns: auto 2fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 1rem;
	}

	&__profile-icon {
		grid-row: 1 / 3;

		width: 4rem;
		aspect-ratio: 1 / 1;
		border: 1px solid black;
		border-radius: 4rem;
	}

	&__line {
		display: flex;
		align-items: center;
	}

	&__name {
		display: flex;
		align-items: center;

		font-size: 1.5rem;
		font-weight: 600;
	}
}

.button {
	width: 7em;
	padding: 0.7rem 0rem;
	background-color: lightcoral;
	border: none;
	border-radius: 1.5rem;

	color: white;
	font-size: 0.9rem;

	&__container {
		display: flex;
		justify-content: start;
		align-items: center;
		column-gap: 1rem;
	}
}

.main__container {
	display: grid;
	grid-column: header-start / page-end;
	grid-row: header-bottom / page-bottom;

	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.project {
	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr 1fr 1fr;
		grid-row: 1/3;

		background-color: yellow;
	}

	&__heading {
		grid-column: 1 / 3;
	}
}

.announcement__container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;

	background-color: lightblue;
}

.trending__container {
	background-color: lightgreen;
}
